# BankingApi

./: Banking API.md
BankingApi/BankApi/: pom.xml  script.sql
BankingApi/BankApi/src/main/java/com/bankapi/: App.java
BankingApi/BankApi/src/main/java/com/bankapi/controller/: AccountController.java  ClientController.java  Controller.java  SecondAccountController.java
BankingApi/BankApi/src/main/java/com/bankapi/dao/: AccountRepository.java  ClientRepository.java  SecondAccountRepository.java
BankingApi/BankApi/src/main/java/com/bankapi/exceptions/: AccountCreationException.java  AccountNotFoundException.java  ClientCreationException.java  ClientDeletionException.java  ClientNotFoundException.java  DatabaseException.java
BankingApi/BankApi/src/main/java/com/bankapi/model/: Account.java  Client.java  SecondAccount.java
BankingApi/BankApi/src/main/java/com/bankapi/service/: AccountService.java  ClientService.java  SecondAccountService.java
BankingApi/BankApi/src/main/java/com/bankapi/util/: ConnectionUtil.java
BankingApi/BankApi/src/main/resources/: connection.properties
BankingApi/BankApi/src/test/java/com/bankapi/dao/: ClientServiceTest.java
