#Create a file named connection.properties and include these keys. Alter the values to match what will be assembled into a connection string.
#When assembled the connection string will look like this:
#    "jdbc:mariadb://<ENDPOINT>:<PORT>/<DBNAME>?user=<USERNAME>&password=<PASSWORD>"
